[OPTIONS]
Compiled file=C:\Users\jejeleterrible\Documents\Visual Studio 2015\Projects\Cr\CR_doc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Cr

[WINDOWS]
main="Cr","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_bitmap_8hpp_source.html
_core_8hpp_source.html
_keyboard_8hpp_source.html
_renderer_8hpp_source.html
_shape_8hpp_source.html
_utility_8hpp_source.html
_window_8hpp_source.html
_bitmap_8hpp.html
_core_8hpp.html
_keyboard_8hpp.html
_renderer_8hpp.html
_shape_8hpp.html
_utility_8hpp.html
_window_8hpp.html
_bitmap_8cpp.html
_renderer_8cpp.html
_shape_8cpp.html
_callbacks_8cpp.html
_window_8cpp.html
namespace_cr.html
class_cr_1_1_bitmap.html
class_cr_1_1_bitmap-members.html
struct_cr_1_1_color.html
struct_cr_1_1_color-members.html
class_cr_1_1_keyboard.html
class_cr_1_1_keyboard-members.html
struct_cr_1_1_point.html
struct_cr_1_1_point-members.html
class_cr_1_1_rectangle_shape.html
class_cr_1_1_rectangle_shape-members.html
class_cr_1_1_renderer.html
class_cr_1_1_renderer-members.html
class_cr_1_1_shape.html
class_cr_1_1_shape-members.html
struct_cr_1_1_vector2.html
struct_cr_1_1_vector2-members.html
class_cr_1_1_window.html
class_cr_1_1_window-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_24f1ea20249211cb6db11cecd723fbec.html
dir_7cf6de273bacbb83ea929e60009d025f.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_type.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_cr_1_1_rectangle_shape.png
class_cr_1_1_shape.png
